name: Deploy to Firebase Hosting on Merge

on:
  push:
    branches:
      - main # This will trigger on pushes to the 'main' branch (i.e., after a merge)

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "16" # Use the appropriate Node.js version for your project

      - name: Install dependencies
        run: npm ci # Use 'npm ci' to install dependencies consistently from package-lock.json

      - name: Build the project
        run: npm run build # Ensure that 'build' script is defined in your package.json

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_MUANOMASIAGWALA_D678D }}
          channelId: live # This deploys to the live channel (make sure you want to deploy to 'live')
          projectId: muanomasiagwala-d678d
